# compass

./: Readme.md  markers.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/vac/test/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vac/test/compass/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vac/test/compass/: ExampleUnitTest.kt
core-api/src/main/java/vac/test/core_api/: AuthComponent.kt  MapFeature.kt  MapFeaturesRepository.kt  MapsComponent.kt  Token.kt  TokenRepository.kt  UserRepository.kt
core-di/: build.gradle
core-di/src/main/java/vac/test/core_di/: AuthInjector.kt  MapsInjector.kt
data/: build.gradle
data/src/androidTest/java/vac/test/data/: ExampleInstrumentedTest.kt
data/src/main/java/vac/test/data/: DataApp.kt
data/src/main/java/vac/test/data/device/: DeviceMemory.kt
data/src/main/java/vac/test/data/di/: AuthComponentImpl.kt  MapsComponentImpl.kt
data/src/main/java/vac/test/data/dto/: MapFeatureDto.kt  MapFeatureGeometryDto.kt  MapFeaturePropertiesDto.kt  MapFeaturesCollectionDto.kt  TokenDto.kt
data/src/main/java/vac/test/data/exceptions/: AuthException.kt
data/src/test/java/vac/test/data/: ExampleUnitTest.kt
feature-auth/: build.gradle
feature-auth/src/androidTest/java/vac/test/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/res/drawable/: login_button_icon.xml  login_tittle_icon.xml
feature-auth/src/main/res/layout/: login_fragment.xml
feature-auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-auth/src/test/java/vac/test/feature_auth/: ExampleUnitTest.kt
feature-maps/: build.gradle
feature-maps/src/androidTest/java/vac/test/feature_maps/: ExampleInstrumentedTest.kt
feature-maps/src/main/java/vac/test/feature_maps/: LocationPermissionHelper.kt
feature-maps/src/main/java/vac/test/feature_maps/domain/: GetMapFeaturesUseCase.kt
feature-maps/src/main/java/vac/test/feature_maps/presentation/: MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt
feature-maps/src/main/res/drawable/: close_icon.xml  map_marker_icon.xml  my_location_icon.xml
feature-maps/src/main/res/layout/: maps_fragment.xml  marker_view.xml  player_view.xml
feature-maps/src/main/res/values/: tokens.xml
feature-maps/src/test/java/vac/test/feature_maps/: ExampleUnitTest.kt
feature-navigation/: build.gradle
feature-navigation/src/androidTest/java/vac/test/feature_navigation/: ExampleInstrumentedTest.kt
feature-navigation/src/main/java/vac/test/feature_navigation/: NavigationUtils.kt
feature-navigation/src/main/res/values/: nav_hosts.xml
feature-navigation/src/test/java/vac/test/feature_navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
