plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'vac.test.feature_maps'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

//    Mapbox Maps SDK для Android - это библиотека для встраивания настраиваемых карт в приложения Android
    implementation 'com.mapbox.maps:android:10.14.0'
//    fragments for viewModels (для работы с фрагментами)
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
//    ExoPlayer это библиотека с открытым исходным кодом, поддерживаемая Google
//    Он поддерживает широкий спектр медиа-файлов, включая Dash и HLS Streaming, которая не поддерживается Медиаплеер.
//    ExoPlayer обеспечивает плавное шифрование и потоковую передачу видео- и аудиофайлов.
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':core-di')
    implementation project(path: ':core-api')
}